<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List of channels</title>
    <style>
        :root {
            --text-color: #ddd;
            --background-color: #333;
            --link-color: #007BFF;
            --link-hover-color: #0056b3;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: var(--text-color);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
            background-color: #444;
            padding: 10px;
            border-radius: 5px;
        }

        a {
            color: var(--link-color);
            text-decoration: none;
        }

        a:hover {
            color: var(--link-hover-color);
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: var(--text-color);
        }
    </style>
</head>
<body>

<h1>List of message channels</h1>

<ul>
    {% for channel in channels %}
        <li><a href="{{ url_for('show_channel') }}?channel={{ channel.endpoint | urlencode }}">{{ channel.name }}</a></li>
    {% endfor %}
</ul>

<div class="footer">
    <p>2024 AI Web Course<br>University of Osnabrueck</p>
</div>

</body>
</html>
